/* .modal-content {
  height: calc(100vh - 100px);
 } */
 
 
 /* ------------------KitchenItemList--------------------------------- */
 
 .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-top: 20px;
 }
 
 
 .add-button {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
 }

 .container {
  background-color: #f7f7f7;
  padding: 20px;
  position: relative;
 }
 
 
 .accordion-item {
  border: none;
 }
 
 .accordion-header {
  background-color: #fff;
  color: #333;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
 }
 
 
 .accordion-body {
  padding: 20px;
  border: none;
  border-bottom: 1px solid #ccc;
 }


 .kitchen-card-contents {
  display: grid;
  grid-template-columns: 10% 60% 15% 15%;
  text-align: center;
 }

 .kitchen-card {
  margin: 5px
 }

 .cart{
  border-style: solid;
  border-color: #333;
  border-width: 1px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
  min-height: 90px;
  padding: 5px 5px 2px 5px;
  background-color: white;

 }

 .kitchen-card:hover  {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
 }

 .quantity {
  font-size: 13px;
 }

 .icons{
    display: flex;
    justify-content: space-around;
 }
 
 .icon:hover{
  transform: scale(1.2)
 }

.spices {
  position: absolute;
  top: 0px;
  left:40px;
  z-index: 1;
  width: 60px;
  height:60px;
}


@media only screen and (min-width: 550px) {
  .spices {
    top: 0px;
    left:40px;
    width: 90px;
    height: 90px;
  }
}

@media only screen and (min-width: 991px) {
  .spices {
    top: 0px;
    left:140px;
    width: 100px;
    height: 100px;
  }

}

@media only screen and (min-width: 1000px) {
  .a-body{
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (min-width: 1300px) {
  .a-body{
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
}


